# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[]
#full_text=
#command=
#interval=onces
#color=

[public-ip]
full_text=publicip
command=wget -qO - icanhazip.com
interval=onces
color=#f12711

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[load]
command=/home/mockel/.i3/scripts/load_average
interval=1
label=Load

[disk]
command=/home/mockel/.i3/scripts/disk
interval=1
label=

[volume]
command=/home/mockel/.i3/scripts/volume
label= 
interval=1

